<html>
<head>
        <title> Projects</title>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="project.css">
    </head>
    <style>
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 1rem;
            text-align: center;
            color: #fff;
            margin-top: -10px;
        }
        .maindiv{
            width: 70%;
            height: 560px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            background-image: url(11.png);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 10px white;
            animation: slider 15s infinite linear;

        }

        @keyframes slider{
            0% {background-image: url(11.png);}

            35% {background-image: url(2.png);}

            75% {background-image: url(3.png);}
        }
    </style>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="imshon1.gif" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="aboutme.html">About Me</a></li>   
                <li><a href="skills.html">Skills</a></li> 
                <li><a href="project.html">Projects</a></li> 
                <li><a href="contact.html">Contact</a></li> 
            </ul>
            </div>
                <h1>PROJECTS</h1>
                <div class="maindiv">

                </div>

             
              
            
        </div>
   
    </body>
     </html>
